@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #047aed;
   --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
}

body {
    font-family: 'Lato' sans-serif;
    font-weight: 300;
    line-height: 1.6;
    background: #fff;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #111;
}

img {
    overflow-x: auto;
    max-width: 100%;
}


/* Navbar */
.navbar {
    background-color: #fff;
    padding: 30px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar .main-menu ul li a i {
    margin-right: 10px;
}

.navbar ul li a {
    padding: 10px 30px;
    display: block;
    color: #111;
    text-transform: uppercase;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
    letter-spacing: 0.1em;
}

.navbar .logo {
    text-transform: uppercase;
    font-size: 30px;
}

/* Hero */
.hero {
    margin: 50px 0;
}

.hero .container {
   grid-template-columns: 45% 55%;
}

.hero-image img {
    width: 300px;
    height: 300px;
    border-radius: 100%;
}

.hero-text {
    width: 100%;
}

.hero-text h1 {
    text-decoration: underline;
}

.hero-text p {
    width: 70%;
    margin-bottom: 20px;
}

/* Features */
.features {
    height: 350px;
    width: 100%;
    margin-bottom: 20px;
    background: var(--success-color);
    color: #fff;
    position: relative;
}

.features .container {
    grid-template-columns: 55% 45%;
    gap: 40px;
}

.features-content h1 {
    margin-bottom: 20px;
    font-size: 40px;
}

.features-content p {
    margin-bottom: 20px;
}

.features-form .card {
    padding: 20px;
    margin: 20px;
}

.features .form-control {
    padding: 20px;
}

.features .form-control input[type='text'],
.features .form-control input[type='email'] {
    border: 0;
    background: #fff;
    color: #111;
    border-bottom: 1px grey solid;
    font-size: 18px;
    padding-bottom: 10px;
    width: 100%;
}

.features .form-control input:focus {
    outline: none;
}

.features .features-form input[type='submit'] {
    font-size: 16px;
    margin-left: 20px;
}

/* CTA */
.cta .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cta-content .card h1 {
    padding: 20px 5px;
}

.cta-content .card p {
    padding-top: 20px;
}

/* TALK */
.talk {
    margin-top: 40px;
}

.talk-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.talk-form-control {
    padding-top: 20px;
}

.talk-form-control input[type='text'] {
    font-size: 18px;
    padding: 15px 0 10px 5px;
    width: 100%;
    font-weight: 200;
}

.talk-form-control input:focus {
    outline: none;
}

.talk-form-control textarea {
    font-size: 18px;
    padding: 15px 0 10px 5px;
    width: 100%;
    height: 100%;
}

.talk-form-control textarea:focus {
    outline: none;
}

.talk input[type='submit'] {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    padding: 15px 30px;
}

/* Services */
.section {
    height: 400px;
    background: var(--secondary-color);
    color: #fff;
    padding: 30px 0px;
}

.section .container {
    grid-template-columns: 55% 45%;
    justify-content: space-between;
    height: 100%;
}

.section .service-content {
    width: 100%;
}

.section .service-content .btn {
    margin: 20px;
}

.section .service-content p {
    width: 100%;
}

.section .service-image {
    justify-content: flex-end;
    height: 100%;
    width: 50%;
    margin-top: 20px;
}

.section .service-image img {
    margin-left: 200px;
    border-radius: 5px;
    height: 80%;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.8);
}

/* about */
.about .card .alert {
    background: var(--light-color);
    color: #111;
    padding: 10px 20px;
}

.about .card h2 {
    text-decoration: underline;
    margin: 8px 0px;
}

.about .card ul li {
    padding: 3px 0px;
    font-size: 18px;
}

.about .card p {
    margin: 5px 0;
}

.about .card .btn {
    font-size: 18px;
    margin-top: 10px;
}

.about .card i {
    margin: 20px 0;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: green;
    color: #f4f4f4;
}

.about .card .btn a {
    color: #f4f4f4;
}

.about .card .btn a:hover {
    transition: 0.5s;
    letter-spacing: 0.1em;
}

/* log in */
.log-hero {
    height: 350px;
}

.log-hero .container {
    height: 100%;
}

/* Footer */
.footer {
    margin-top: 20px;
    padding: 30px 0;
    background: var(--dark-color);
    color: #f4f4f4;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer h1 {
    margin-top: 0;
    padding-top: 0;
}

.footer a {
    color: #fff;
    cursor: pointer;
}

.footer ul li {
    margin: 10px 0;
}

.footer ul li a {
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
    transition: 0.5s;
}

.footer ul li a:hover {
    color: var(--primary-color);
}

.footer .socials a {
    margin-right: 10px;
    transition: 0.5s;
}

.footer .socials a:hover {
    color: var(--primary-color);
}

/* Utility */
.container {
    max-width: 1100px;
    margin: 0 auto;
}

#alert {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: green;
    color: #f4f4f4;
}

.card {
    background: #fff;
    color: #111;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
    margin: 10px;
    padding: 20px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

/* Buttons */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    background: #fff;
    color: #111;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-light {
    background: var(--light-color);
    color: #111;
}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}

/* Media Querry */
@media (max-width: 670px) {
  .navbar {
    height: 100%;
  }  
   
  .navbar .container, .section .container, .footer .container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .navbar .logo {
    text-align: center;
  }

  .navbar .main-menu ul {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .navbar .main-menu ul li {
    margin: 10px;
  }

  .hero {
    text-align: center;
  }

  .log-hero .hero-image img {
    margin-left: 100px;
  }

  .hero .container {
    grid-template-columns: 1fr;
  }

  .hero .hero-text p {
    margin-left: 50px;
  }

  .features {
    height: 100%;
  }

  .features .container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .cta {
    text-align: center;
  }

  .cta .container {
    grid-template-columns: 1fr;
  }

  .talk {
    text-align: center;
    width: 100%;
  }

  .talk .talk-form {
    grid-template-columns: 1fr;
    text-align: center;
    margin-left: 10px;
  }

  .section {
    height: 100%;
    margin: 10px 0;
  }

  .section .service-content p {
    width: 100%;
    text-align: center;
  }

  .section .service-image img {
    margin-left: 150px;
  }

  .about {
    height: 100%;
  }

  .about .container {
    grid-template-columns: 1fr;
  }

  .about .card h2 {
    text-align: center;
  }

  .about .card ul li {
    text-align: center;
    font-weight: normal;
    padding-right: 5px;
  }

  .about .card h3 {
    margin-top: 10px;
  }
  
  .about .card i {
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: green;
    color: #f4f4f4;
  }

  .about .card .btn {
    margin-left: 150px;
  }

  .footer {
    padding-bottom: 20px;
  }
} 